/*---------------
   Common Styles
 ----------------*/

* {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

button {
    background: #FF900E;
    border-radius: 8px;
    width: 180px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    transition: ease-in-out .5s;
    margin-top: 32px;
}

button:hover {
    font-size: 22px;
    background-color: rgba(79, 245, 70, 0.871);
    color: black;
}

.descriptions {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-top: 10px;
}

/*--------------
   Header Style 
 ---------------*/

header {
    height: auto;
    background-color: rgba(255, 144, 14, 0.1);
    padding: 20px 35px 45px 35px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    list-style: none;
    color: #424242;
    font-weight: 600;
    font-size: 18px;
}

nav ul li {
    padding-left: 95px;
    cursor: pointer;
}

.company-name {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    cursor: pointer;
}

.header-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    margin: 80px auto 0 auto;
}

.header-h2 {
    font-weight: 700;
    font-size: 64px;
    color: #131313;
}



.header-img {
    margin-top: 50px;
    width: 100%;
    height: auto;
}

/*----------------- 
   Section-1 Style 
  ----------------*/

.section-1 {
    display: flex;
    gap: 70px;
    margin: 85px 100px 130px 100px;
    align-items: center;
}

.section-1-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}

.section-1-title {
    font-weight: 500;
    font-size: 45px;
    margin-bottom: 24px;
}

.quick-list {
    color: #727272;
}

.of-our {
    color: #131313;
    font-weight: 700;
}

.features {
    color: #FF900E;
    font-weight: 700;
}

/*----------------- 
   Section-2 Style 
  ----------------*/

.section-2 {
    display: flex;
    padding: 0 35px;
    justify-content: space-between;
}

.section-2-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 530px;
    margin-top: 80px;

}

.feature {
    padding: 10px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.feature-h3 {
    font-weight: 600;
    font-size: 20px;
    color: #131313;

}

.section-2-title {
    color: #131313;
    font-weight: 900;
    font-size: 45px;
    border-left: 5px solid #FF900E;
    padding-left: 10px;
}

.section-2-right {
    position: relative;
    width: 800px;
    height: 1059px;
}

.section-2-image {
    position: absolute;
    right: 0;
}

.big-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 342px;
    height: 200px;
    background: #FF900E;
    border-radius: 8px;
    color: white;
    font-weight: 700;
    font-size: 65px;
}

.big-button-span {
    font-weight: 500;
    font-size: 25px;
}

/*----------------- 
   Section-3 Style 
  ----------------*/

.section-3{
    margin: 100px 35px 0 35px;
}

.section-3 h3, .section-4 h3, .section-5 h3 {
    font-weight: 700;
font-size: 45px;
color: #131313;
margin-bottom: 24px;
}

.fact-boxes{
    margin-top: 80px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.fact-box{
    border: 1px solid #FF900E;
border-radius: 8px;
transition: transform 2s ease-in-out ;
width: 180px;
height: 160px;
padding: 30px;

}

.fact-box:hover{
    transform: rotate(360deg);
    box-shadow: 0 0 20px 0 grey;
}

.fact-box .number{
    font-weight: 600;
font-size: 45px;
color: #424242;
margin: 10px 0;
}

.fact-info{
    font-weight: 600;
font-size: 20px;
color: #727272;
}

/*----------------- 
   Section-4 Style 
  ----------------*/

.section-4{
    margin-top: 100px;
    padding: 0 35px;
    text-align: center;
    background-color: #FFFFFF;
}

.sponsors{
    margin: 40px;
    display: flex;
    justify-content: space-between;
}
.sponsor img{
    mix-blend-mode: luminosity;
    cursor: pointer;
    height: 100%;
    transition: height .5s ease-in-out;
}

.sponsor img:hover{
    mix-blend-mode: normal;
    height: 110%;
}

/*----------------- 
   Section-5 Style 
  ----------------*/

.section-5{
    text-align: center;
    margin-top: 80px;
    padding: 0 35px;
}

.feedback{
    display: flex;
    gap: 20px;
    margin-top: 40px;
    justify-content: space-evenly;
    height: 360px;
}

.hero-image img{
    width: 600px;
    height: 360px;
    border-radius: 10px;
    margin-left: 30px;
}

.phero-feedback{
    /* margin-top: 35px; */
    padding: 30px;
    text-align: left;
    box-shadow: 0 0 20px 0 grey;
    border-radius: 8px;
}

.phero-feedback:hover{
background-color: rgb(235, 217, 217);
color: rgb(26, 71, 0);
}

.phero-title{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 25px;
}

.phero-comment{
    margin-bottom: 30px; 
    color: #424242; 
    font-size: large;
}

.phero-ceo{
    font-weight: bold;
    font-size: large;
}

.excellent{
margin-top: 30px;
}

.stars{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.star{
    color: rgb(255, 192, 4);
}











/*--------------------
   Mobile Responsive
----------------------*/

@media screen and (max-width:576px) {

    /*-----------------
      Header Responsive
    --------------------*/

    .header-h2 {
        font-size: 54px;
    }

    nav {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        margin-top: 15px;
        padding: 0;
    }

    nav ul li {
        padding: 0;
    }

    .header-div {
        margin: 20px auto;
    }

    .header-img {
        margin-top: 20px;
    }

    /* ---------------------
       Section-1 Responsive
    ------------------------ */

    .section-1 {
        flex-direction: column;
        margin: 50px 50px 0 50px;
    }

    .section-1-images {
        grid-template-columns: repeat(1, 1fr);
    }

    /* ---------------------
       Section-2 Responsive
    ------------------------ */

    .section-2 {
        flex-direction: column;
        row-gap: 15px;
    }

    .section-2-left {
        width: auto;
    }

    .section-2-right {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .section-2-image {
        position: relative;

    }

    .section-2-image img {
        width: 100%;
        height: auto;
        position: relative;
    }

    .big-button {
        position: relative;
        width: 250px;
        height: 120px;
        font-weight: 600;
        font-size: 45px;
        margin: auto;
    }

    /* ---------------------
       Section-3 Responsive
    ------------------------ */

    .section-3{
        margin-top: 50px;
    }
    .fact-boxes{
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-top: 30px;
    }

    /* ---------------------
       Section-4 Responsive
    ------------------------ */

    .sponsors{
        flex-direction: column;
        gap: 15px;
    }

    /* ---------------------
       Section-5 Responsive
    ------------------------ */

    .feedback{
        flex-direction: column;
    }
    .hero-image img{
        width: 100%;
        height: auto;
        margin: 0;
    }

    






}